# Модуль синхронмизации картинок #

1. Установите модуль «[Админ-хелпер](https://github.com/DigitalWand/digitalwand.admin_helper/)».
1. Склонируйте этот репозиторий в `/bitrix/modules/` или `/local/modules/` и установите его в системе.